tushare>=1.4.0
akshare>=1.15.0
duckdb>=1.0.0
psycopg[binary]>=3.2.0
redis>=5.0.0
sqlalchemy>=2.0.0
polars>=1.0.0
pandas>=2.2.0
numpy>=1.26.0
pyarrow>=15.0.0
pydantic>=2.6.0
pydantic-settings>=2.2.0
python-dotenv>=1.0.0
pyyaml>=6.0.0
loguru>=0.7.2
tenacity>=8.2.3
apscheduler>=3.10.4
jinja2>=3.1.0
matplotlib>=3.8.0
pillow>=10.0.0
playwright>=1.42.0

[api]
fastapi>=0.110.0
uvicorn>=0.29.0
websockets>=12.0

[backtest]
quantstats>=0.0.62

[dev]
pytest>=8.0.0
pytest-cov>=5.0.0
pytest-mock>=3.12.0
pytest-asyncio>=0.23.0
ruff>=0.4.0
black>=24.0.0
mypy>=1.10.0
pre-commit>=3.7.0

[factor]
scipy>=1.13.0
scikit-learn>=1.4.0
numba>=0.59.0

[parallel]
ray[default]>=2.10.0

[ui]
streamlit>=1.33.0
plotly>=5.20.0
